# This file contains the software's configuration.
# Search/replace tags in *.java, *.properties, *.xml

# ----------------------------------------------------------------------------------
# Extensions.
# ----------------------------------------------------------------------------------

# Resource's name of the directory that contains the targets' extensions.
# This value is used by the ANT build script only.
extentionsRepositoryDirName=extensions

# Name of the JAR file that contains the soft foreign key detectors.
# WARNING: If you change this value, make sure that you also edit the files "dbtools.bat" and "dbtools.sh".
# Search for __CONFPROP__.
sotfForeignKeyDetectors=softForeignKeyDetectors.jar

# Name of the JAR file that contains the input adapters.
# WARNING: If you change this value, make sure that you also edit the files "dbtools.bat" and "dbtools.sh".
# Search for __CONFPROP__.
inputAddons=databaseAdaptors.jar

# Name of the JAR file that contains the output adapters for tables.
# WARNING: If you change this value, make sure that you also edit the files "dbtools.bat" and "dbtools.sh".
# Search for __CONFPROP__.
outputTableAddons=exporters.jar

# ----------------------------------------------------------------------------------
# Repositories.
# ----------------------------------------------------------------------------------

# Resource's name of the directory that contains repositories.
repositoriesDirName=data

# Name of the file that contains the input targets profiles.
profilesRepository=profiles.xml

